{
  "name": "review-system",
  "version": "1.0.0",
  "description": "Full stack project",
  "main": "app.js",
  "engines": {
    "node": "12.20.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.6",
    "netlify-lambda": "^2.0.15",
    "nodemon": "^2.0.19",
    "serverless-http": "^2.7.0"
  }
}
